<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Whiteboard</title>
        <script src="jquery-1.12.2.min.js" type="text/javascript"></script>
        <script src="d3.min.js" type="text/javascript"></script>
        <script src="drawing.js"></script>
        <style>
            .axis path,
            .axis line 
            {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text,
            .legend-text
            {
                font-family: sans-serif;
                font-size: 10px;
            }

            .hover-label
            {
                font-family: sans-serif;
                font-size: 9px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <script src="test0.js" type="text/javascript"></script>
        <script src="test1.js" type="text/javascript"></script>
        <div>
            <script src="test2.js" type="text/javascript"></script>
        </div>
        <div>
            <script src="test3.js" type="text/javascript"></script>
        </div>
    </body>
</html>

