{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Slide two:\

\b0 The basic idea of our presentation centers around internet archives. For those of you that do not know, the purpose of archiving websites is so that some particular user, can have the same experience of accessing a resource, as we did when we originally saw it. The purpose can further be extended to develop stories, relations and comparisons, to see how one resource evolved over time.\
\
While the archivists do a good job in capturing and storing data, there is a rather large emptiness in visually presenting them to the rest of the world. To some extent, as this is still an emerging field, the emptiness is well understood.\
\
Overall, the problem here then becomes that archivers and their audience, is unable to truly experience their collection. This is because some resources, like the local wayback machine, only allows us to query by knowing the URI-R. For large collections, this is a problem as our memory lasts but so long. It is for those reasons, we are motivated to create a user driven, easy to use environment for collaborative sharing.\
\

\b Slide three:\

\b0 The dataset that we expect is a table. A simple key attribute of a URI (an archived resource) will contain categorical and ordered values that our audience seeks to see. This includes attributes such as the person who performed the archive, which tags were associated with an archive over time, and the overall evolution that we managed to aggregate as a result of this. By using this table, we are able to not only order data, but eliminate clutter by providing additional filtering and concise focus, to really highlight the areas of interest.
\b \
\
Slide four:\

\b0 When it comes to tasks, it is important that our solution is welcoming to both people becoming introduced to archiving and current field veterans. With that, we hope to allow features where anyone can lookup, browse, explore or locate an element in their dataset. From very specific needs, down to a general understanding. This data, hopefully, will allow the intended audience to identify and compare the different records. With them, over time, they can create summaries and understand the different patterns or characteristics that are emitted the most.
\b \
\
Slide five:\

\b0 Since the approach here is to focus on the general summary first, giving multiple different views to archive this, is our primary goal. In this slide, we can see that able we have three different actions, such as mementos, tags, and resources. Mementos will show us all the archived resources we aggregated over time. Denoted by the scroll bar, this is a signal to the user that there is more data to view. By default, we will sort the mementos by the most recent.\
\

\b Slide six:\

\b0 The tags view will give us a zoomable box of all the deferent tags that the user had over time. The tags will be presented by size, there the more occurrent they are in a collection, the bigger they get. We will also relate the tags to other tags, to create a relationship between the two. For ex: if our collection had a lot of tags about sports, which words were most associated with it, etc.\
\

\b Slide seven:\

\b0 The goal of the resources view is to give an alphabetically sorted list of URI-R\'92s we want to take a closer look at. For now, making this a general 1D list, seem to be a reasonable approach. When the user wants to view the particular resource, they would simply click on it.\
\

\b Slide eight:\

\b0 This slide shows the filtering commands we can issue, to make our collections more suitable, or scalable for our needs. Take a look at the slide, as it gives clear examples on the page on what we are querying about. Some actions, such as those under the filter section, will prompt the user for input, like: tags we want to search for, or the date, etc. Other actions, such as Top Domains or top Tags, will be action driven requiring no input.\
\

\b Slide nine:\

\b0 This shows an evolution of a resource over time, if we click on one of them, that is in the detailed view.\
\

\b Slide ten:\

\b0 Histogram of number of mementos per resource. Are we archiving particular resources more than others?\
\

\b Slide eleven:\

\b0 Show the top tags, or top domains related to our collection. \
\

\b Slide twelve:\

\b0 For now, these are the tools we anticipate needing. Many of them, like Mink and WARCreate will help us create archives that we can use for testing, and sort of anticipating what our user will most likely present to us. Lastly, as it is not mentioned, we will also use D3 to visually make this appealing.
\b \
\
Slide thirteen and fourteen:
\b0 \
As our group is primarily online, but rather a really close team, majority of the tasks we aim in performing together. We all plan on coding, and testing the application, on different aspects. Ideally, we anticipate having each member work on their strongest part, such as: one person creating parsers to load the data. Another to create thumbnails and image captures of pages, and another integrating them into d3. Towards the end, John shall present as he is the only insert person, with options of others presenting if John is unable to come. \
\

\b Slide fifteen:\

\b0 We estimate that the project will take us 4-6 weeks to develop. Through continuous feedback, this estimation might vary significantly. However, towards the end, it is our goal to demo and test our application before the final presentation. Along with weekly feedback, we also plan to continue communication with the customer, to ensure the target we have in mind, is the same as theirs.\
\
That is about it to wrap up our application. If anyone has any questions, or unclear areas, I can certainly attempt to clarify.}