{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Slide five:\

\b0 Since the approach here is to focus on the general summary first, giving multiple different views to archive this, is our primary goal. In this slide, we can see that able we have three different actions, such as mementos, tags, and resources. Mementos will show us all the archived resources we aggregated over time. Denoted by the scroll bar, this is a signal to the user that there is more data to view. By default, we will sort the mementos by the most recent.\
\

\b Slide six:\

\b0 The tags view will give us a zoomable box of all the deferent tags that the user had over time. The tags will be presented by size, there the more occurrent they are in a collection, the bigger they get. We will also relate the tags to other tags, to create a relationship between the two. For ex: if our collection had a lot of tags about sports, which words were most associated with it, etc.\
\

\b Slide seven:\

\b0 The goal of the resources view is to give an alphabetically sorted list of URI-R\'92s we want to take a closer look at. For now, making this a general 1D list, seem to be a reasonable approach. When the user wants to view the particular resource, they would simply click on it.\
\
}