% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kelly2014archival}
M.~Kelly, M.~L. Nelson, and M.~C. Weigle, ``The archival acid test: evaluating
  archive performance on advanced html and javascript,'' in \emph{Proceedings
  of the 14th ACM/IEEE-CS Joint Conference on Digital Libraries}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Press, 2014, pp. 25--28.

\bibitem{van2009memento}
H.~Van~de Sompel, M.~L. Nelson, R.~Sanderson, L.~L. Balakireva, S.~Ainsworth,
  and H.~Shankar, ``Memento: Time travel for the web,'' \emph{arXiv preprint
  arXiv:0911.1112}, 2009.

\bibitem{toyoda2005system}
M.~Toyoda and M.~Kitsuregawa, ``A system for visualizing and analyzing the
  evolution of the web with a time series of graphs,'' in \emph{Proceedings of
  the sixteenth ACM conference on Hypertext and hypermedia}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2005, pp. 151--160.

\bibitem{toyoda2003extracting}
------, ``Extracting evolution of web communities from a series of web
  archives,'' in \emph{Proceedings of the fourteenth ACM conference on
  Hypertext and hypermedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003,
  pp. 28--37.

\end{thebibliography}
