This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8159 characters,
and the built_in function-call counts, 3150 in all, are:
= -- 229
> -- 76
< -- 23
+ -- 40
- -- 13
* -- 159
:= -- 461
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 221
empty$ -- 281
format.name$ -- 17
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 232
stack$ -- 0
substring$ -- 144
swap$ -- 167
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 57
