\relax 
\citation{kelly2014archival}
\citation{van2009memento}
\citation{toyoda2005system}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Archive Visualizer}}{1}}
\newlabel{fig:mesh1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{toyoda2003extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the general idioms that apply to the entire collection.}}{2}}
\newlabel{fig:mesh2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource specific idioms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timespan chart showing archives associated with particular tags}}{3}}
\newlabel{fig:mesh3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General idioms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What Why How Framework}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\bibdata{mybib}
\bibcite{kelly2014archival}{1}
\bibcite{van2009memento}{2}
\bibcite{toyoda2005system}{3}
\bibcite{toyoda2003extracting}{4}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Word play showing clusters and tag associations}}{4}}
\newlabel{fig:mesh6}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duration of loading memenots over time}}{4}}
\newlabel{fig:mesh4}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Thoughts}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
